<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_marginTop="70dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout
            android:id="@+id/fragment_login_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_centerInParent="true">
        <EditText
                android:id="@+id/et_login_username"
                android:maxLines="1"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login"
                android:hint="@string/username" />
        <EditText
                android:id="@+id/et_login_password"
                android:maxLines="1"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/login"
                android:hint="@string/password" />
        <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/white"
                android:text="@string/login" />
        <TextView
                android:id="@+id/error_msg_login_failure"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout
            android:id="@+id/fragment_login_top"
            android:layout_above="@id/fragment_login_middle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
                android:id="@+id/img_logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_launcher" />
        <TextView
                android:id="@+id/title"
                android:layout_below="@id/img_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/app_name"/>

    </RelativeLayout>
    <LinearLayout
            android:id="@+id/fragment_login_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
        <Button
                android:id="@+id/btn_sign_up"
                android:text="@string/sign_up"
                android:layout_gravity="center"
                android:textColor="@color/colorSecondary"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <ImageButton
                android:id="@+id/btn_help"
                android:src="@drawable/ic_help"
                style="?android:attr/borderlessButtonStyle"
                android:layout_marginTop="-15dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>