<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:id="@+id/tv_reservation_id"
                android:background="@drawable/cell_regular"
                android:textColor="@color/black"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="end"
                android:padding="5dp"/>
        <TextView
                android:id="@+id/tv_flight_name"
                android:background="@drawable/cell_regular"
                android:textColor="@color/black"
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="start"
                android:padding="5dp"/>
        <TextView
                android:id="@+id/tv_flight_time"
                android:background="@drawable/cell_regular"
                android:textColor="@color/black"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="start"
                android:padding="5dp"/>
        <TextView
                android:id="@+id/tv_ticket"
                android:background="@drawable/cell_regular"
                android:textColor="@color/black"
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="end"
                android:padding="5dp"/>
    </TableRow>
</LinearLayout>